<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Remote hosts disk management</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTreeWidget" name="catalogTreeWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>451</width>
      <height>401</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
   </widget>
   <widget class="QListWidget" name="partitionsListWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>451</width>
      <height>151</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>472</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHosts">
    <property name="title">
     <string>Hosts</string>
    </property>
    <addaction name="actionHost_list"/>
    <addaction name="actionSaved_hosts"/>
   </widget>
   <widget class="QMenu" name="menuConnection">
    <property name="title">
     <string>Connection</string>
    </property>
    <addaction name="actionConnect_to"/>
    <addaction name="actionDisconnect"/>
    <addaction name="actionConnection_properties"/>
   </widget>
   <addaction name="menuConnection"/>
   <addaction name="menuHosts"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionHost_list">
   <property name="text">
    <string>Add a host</string>
   </property>
  </action>
  <action name="actionSaved_hosts">
   <property name="text">
    <string>Saved hosts</string>
   </property>
  </action>
  <action name="actionConnect_to">
   <property name="text">
    <string>Connect to...</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionConnection_properties">
   <property name="text">
    <string>Connection properties</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
