<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>932</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Remote hosts disk management</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTreeWidget" name="catalogTreeWidgetLeft">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>451</width>
      <height>401</height>
     </rect>
    </property>
    <property name="columnCount">
     <number>5</number>
    </property>
    <column>
     <property name="text">
      <string notr="true">Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Rights</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Created</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Owner</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Creator</string>
     </property>
    </column>
   </widget>
   <widget class="QListWidget" name="partitionsListWidgetLeft">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>451</width>
      <height>151</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="partitionsListWidgetRight">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>30</y>
      <width>451</width>
      <height>151</height>
     </rect>
    </property>
   </widget>
   <widget class="QTreeWidget" name="catalogTreeWidgetRight">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>190</y>
      <width>451</width>
      <height>401</height>
     </rect>
    </property>
    <property name="columnCount">
     <number>5</number>
    </property>
    <column>
     <property name="text">
      <string notr="true">Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Rights</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Created</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Owner</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Creator</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="connectionInfoLabelLeft">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>451</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Disconnected</string>
    </property>
   </widget>
   <widget class="QLabel" name="connectionInfoLabelRight">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>10</y>
      <width>451</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Disconnected</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>932</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHosts">
    <property name="title">
     <string>Hosts</string>
    </property>
    <addaction name="actionHost_list"/>
    <addaction name="actionSaved_hosts"/>
   </widget>
   <widget class="QMenu" name="menuConnection">
    <property name="title">
     <string>Connection</string>
    </property>
    <addaction name="actionLeft_window_connection"/>
    <addaction name="actionRight_window_connection"/>
   </widget>
   <addaction name="menuConnection"/>
   <addaction name="menuHosts"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionHost_list">
   <property name="text">
    <string>Add a host</string>
   </property>
  </action>
  <action name="actionSaved_hosts">
   <property name="text">
    <string>Saved hosts</string>
   </property>
  </action>
  <action name="actionConnect_to">
   <property name="text">
    <string>Connect left</string>
   </property>
  </action>
  <action name="actionLeft_window_connection">
   <property name="text">
    <string>Left window connection properties</string>
   </property>
  </action>
  <action name="actionConnection_properties">
   <property name="text">
    <string>Connection properties</string>
   </property>
  </action>
  <action name="actionConnect_right">
   <property name="text">
    <string>Connect right</string>
   </property>
  </action>
  <action name="actionRight_window_connection">
   <property name="text">
    <string>Right window connection properties</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
